<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keyword" content="" />
    <meta name="author" content="" />
    <title>Ptgtourism</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!--  Css Bootstrab File -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--  Css Fonts Awesome File-->
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <!-- Swiper Libary -->

    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <!-- AOS Libary -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="assets/css/style.css" />

</head>

<body>
    <!--  =======================START HEADER SECTION======================= -->
    <header class="visa-section">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="assets/images/logo.svg" alt="Ptgtourism" class="img-fluid align-text-top">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-lg-right text-center">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">الرئيسية</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="location.html">الأماكن</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">الخدمات والدول</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="exhibition.html">جولات أجنبية</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="travel-visa.html">تأجير السيارات</a>
                        </li>
        
                    </ul>
                    <form class="d-flex justify-content-center" role="search">
                        <button class="contact-btn" type="submit">تواصل معنا</button>
                    </form>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row py-5">
                <div class="col-md-6 ">
                    <div class="content">
                        <h2 class="mb-4 text-md-end text-center">
                            تيشيرت السفر
                        </h2>
                        <h2 class="mb-2 text-md-end text-center">1982</h2>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="header-images">
                        <img src="assets/images/travel-visa/img2.png" class="img-fluid" />
                        <img src="assets/images/travel-visa/img1.png" alt="" class="img-fluid" />
                    </div>
                </div>

            </div>
        </div>
    </header>
    <section class="gallery">
        <!-- Gallery -->
        <div class="container-fluid">
            <div class="row m-0 p-0">
                <div class="col p-0 m-1 d-flex flex-column">
                    <img src="assets/images/travel-visa/gallery/img1.png" class="flex-grow-1 w-100  mb-1"
                        alt="Boat on Calm Water" />

                    <div class="row  m-0">
                        <div class="col p-0">
                            <img src="assets/images/travel-visa/gallery/img2.png" class="flex-grow-1 w-100 h-100"
                                alt="Boat on Calm Water" />
                        </div>
                        <div class="col p-0">
                            <img src="assets/images/travel-visa/gallery/img3.png" class="flex-grow-1 w-100 h-100"
                                alt="Boat on Calm Water" />
                        </div>
                    </div>
                </div>

                <div class="col p-0 m-1 d-flex flex-column">
                    <img src="assets/images/travel-visa/gallery/img7.png" class="flex-grow-1 w-100 mb-1"
                        alt="Boat on Calm Water" />
                    <img src="assets/images/travel-visa/gallery/img8.png" class="flex-grow-1 w-100 mb-1"
                        alt="Boat on Calm Water" />
                </div>

                <div class="col p-0 m-1 d-flex flex-column">
                    <img src="assets/images/travel-visa/gallery/img6.png" class="flex-grow-1 w-100 mb-1"
                        alt="Boat on Calm Water" />
                </div>
                <div class="col p-0 m-1 d-flex flex-column">
                    <img src="assets/images/travel-visa/gallery/img5.png" class="flex-grow-1 w-100 mb-1"
                        alt="Boat on Calm Water" />
                    <img src="assets/images/travel-visa/gallery/img4.png" class="flex-grow-1 w-100 mb-1"
                        alt="Boat on Calm Water" />
                </div>

            </div>
        <div class="row m-0 p-0">
            <div class="col p-0 m-1 d-flex flex-column">
                <img src="assets/images/travel-visa/gallery/img17.png" class="flex-grow-1 w-100 mb-1" alt="Boat on Calm Water" />
                <img src="assets/images/travel-visa/gallery/img16.png" class="flex-grow-1 w-100 mb-1" alt="Boat on Calm Water" />
            </div>
            <div class="col p-0 m-1 d-flex flex-column">
                <img src="assets/images/travel-visa/gallery/img18.png" class="flex-grow-1 w-100 mb-1" alt="Boat on Calm Water" />
            </div>
            <div class="col p-0 m-1 d-flex flex-column">
                <img src="assets/images/travel-visa/gallery/img12.png" class="flex-grow-1 w-100 mb-1" alt="Boat on Calm Water" />
                <img src="assets/images/travel-visa/gallery/img13.png" class="flex-grow-1 w-100 mb-1" alt="Boat on Calm Water" />
            </div>
            <div class="col p-0 m-1 d-flex flex-column">
                <img src="assets/images/travel-visa/gallery/img19.png" class="flex-grow-1 w-100  mb-1"
                    alt="Boat on Calm Water" />
        
                <div class="row  m-0">
                    <div class="col p-0">
                        <img src="assets/images/travel-visa/gallery/img21.png" class="flex-grow-1 w-100 h-100"
                            alt="Boat on Calm Water" />
                    </div>
                    <div class="col p-0">
                        <img src="assets/images/travel-visa/gallery/img20.png" class="flex-grow-1 w-100 h-100"
                            alt="Boat on Calm Water" />
                    </div>
                </div>
            </div>
        
          
        
            
           
        
        </div>
            <div class="row m-0 p-0">
                <div class="col p-0 m-1 d-flex flex-column">
                    <img src="assets/images/travel-visa/gallery/img9.png" class="flex-grow-1 w-100  mb-1"
                        alt="Boat on Calm Water" />
            
                    <div class="row  m-0">
                        <div class="col p-0">
                            <img src="assets/images/travel-visa/gallery/img10.png" class="flex-grow-1 w-100 h-100"
                                alt="Boat on Calm Water" />
                        </div>
                        <div class="col p-0">
                            <img src="assets/images/travel-visa/gallery/img11.png" class="flex-grow-1 w-100 h-100"
                                alt="Boat on Calm Water" />
                        </div>
                    </div>
                </div>
            
                <div class="col p-0 m-1 d-flex flex-column d-gri">
                    <img src="assets/images/travel-visa/gallery/img11.png" class="flex-grow-1 w-100 mb-1" alt="Boat on Calm Water" />
                    <img src="assets/images/travel-visa/gallery/img15.png" class="flex-grow-1 w-100 mb-1" alt="Boat on Calm Water" />
                </div>
            
                <div class="col p-0 m-1 d-flex flex-column">
                    <img src="assets/images/travel-visa/gallery/img22.png" class="flex-grow-1 w-100 mb-1" alt="Boat on Calm Water" />
                </div>
                <div class="col p-0 m-1 d-flex flex-column">
                    <img src="assets/images/travel-visa/gallery/img23.png" class="flex-grow-1 w-100 mb-1" alt="Boat on Calm Water" />
                    <img src="assets/images/travel-visa/gallery/img24.png" class="flex-grow-1 w-100 mb-1" alt="Boat on Calm Water" />
                </div>
            
            </div>

        </div>
        <!-- Gallery -->
    </section>
    <!--  =======================END HEADER SECTION======================= -->
    <!-- <div class="container">
        <div class="image-section my-5 position-relative">
            <img src="assets/images/exhibition/img1.png" alt="" class="w-100" />
        </div>
    </div> -->


   
    <!-- =======================START FOOTER  SECTION======================= -->
    <footer class="pt-5 pb-5">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-md-4 col-sm-6">
                    <h2 class="mb-3 text-sm-end text-center">روابط سريعة</h2>
                    <ul class="footer-links d-flex flex-column align-items-sm-start align-items-center">
                        <li><a href="#">الرئيسية</a></li>
                        <li><a href="#">الأماكن</a></li>
                        <li><a href="#">الخدمات والدول</a></li>
                        <li><a href="#">جولات أجنبية</a></li>
                        <li><a href="#">تأجير السيارات</a></li>
                        <li><a href="#">المدونات</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <h2 class="mb-3 text-sm-end text-center"> عنواننا</h2>
                    <ul class="footer-links d-flex flex-column align-items-sm-start align-items-center">
                        <li> <i class="fa-solid fa-location-dot icon ms-2"></i>تركيا - اسطنبول</li>
                        <li><i class="fa-solid fa-phone icon ms-2"></i>+905385073947</li>
                        <li> <i class="fa-solid fa-envelope icon ms-2"></i>dnyanesddads@gmail.com</li>
                        <li><i class="fa-solid fa-clock icon ms-2"></i>7:00 am - 5:00 pm</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 d-flex  flex-column align-items-sm-start align-items-center">
                    <h2 class="mb-3 text-sm-end text-center"> تواصل معنا</h2>
                    <p class="text-sm-end text-center">اشترك للحصول على آخر التحديثات</p>
                    <button>
                        أدخل بريدك الإلكتروني
                    </button>
                    <button>
                        اشترك </button>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="footer-logo mb-2">
                        <img loading="lazy" src="assets/images/footer-img.jpg" class="img-fluid d-block m-auto my-2"
                            alt="" />
                        <p class="text-sm-end text-center">لوريم إيبسوم دولور سيت أميت كونسيكتور أديبيسينج إيليت.</p>
                        <div class="social-items d-flex justify-content-evenly align-items-center">

                            <i class="fa-brands fa-linkedin icon"></i>
                            <i class="fa-brands fa-instagram icon"></i>
                            <i class="fa-brands fa-twitter icon"></i>
                            <i class="fa-brands fa-facebook icon"></i>
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </footer>
    <!-- =======================END FOOTER  SECTION======================= -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- Bootstrab Libary -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Swiper Libary -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Fonts Awesome Libary-->
    <script src="assets/js/all.min.js"></script>
    <!-- Custom Js-->
    <script src="assets/js/main.js"></script>

</body>

</html>